# MAIN BACKEND CONFIGURATION
PORT=3551
DB_URL=mongodb://127.0.0.1/lexiabackend
SEASON_NUM=4.5
AUTHKEY= # DO NOT share this key make sure its safe and secure.

# DISCORD BOT CONFIGURATION
TOKEN= # Discord Bot Token
CLIENT_ID= # Discord Bot Client ID
GUILD_ID= # Discord Guild ID

# VERSION
seasonNumber=4.5 # example: 1.11
seasonTemplateId="AthenaSeason:athenaseason4" # example: "AthenaSeason:athenaseason1"
